# change prefix to C-o
setw -g mode-mouse on
set -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

bind-key C-w split-window -h \; \
	 resize-pane -x 81 -t 0 \; \
	 select-pane -t 0 \; \
	 send-keys 'emacs' 'Enter'

# To copy:
bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
# To paste
bind-key C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
