# change prefix to C-o
setw -g mouse on
set -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix

bind-key C-w split-window -h \; \
	 resize-pane -x 81 -t 0 \; \
	 select-pane -t 0 \; \
	 send-keys 'emacs' 'Enter'

bind-key C-r resize-pane -x 81

## On Linux
# To copy:
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c"
# To paste
bind-key C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

## On OSX
# bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"